#!make
MAKEFLAGS += --silent
serve:
		@NODE_ENV=development node app.js
run:
		node app.js

install:
		npm i

test:
		LOG_ENABLED=false \
		LOG_LEVEL=silent \
		npm test

up:
		export NODE_ENV=development;
.PHONY: test
.PHONY: serve
.PHONY: up
.PHONY: install
